# Copy this file to the root with the filename:
# .env
# And change the values to match reality

DB_CONNLIMIT=<integer>      # 10
DB_HOST=<IP>                # 127.0.0.1
DB_USER=<string>            # username
DB_PASSWORD=<longstring>    # yourpassword
DB_NAME=<string>            # mydatabase
DB_EXT_PORT=<integer>       # 3310
DB_ROOT_PASSWORD=<string>   # someverylongsuperhardpassword
SERVER_EXT_PORT=<integer>   # 3000
